TMS/X report download:
---------------------
path_name : C:\Users\rb-mu_robot_pcg_01\Desktop\toPurg\Instant Payment Switch
tms_web_address : https://22.72.242.59:8443/portal
message_file_name : camt.053
tms_creds_vault_name : ips_tms_creds

Download MIPS Report from Makola:
--------------------------------
makola_credentail_vault_name : ips_makola_cred
MIPS_web_address : https://www.ips.cto-payments-makola.prod.caas.absa.co.za/

Upload Credit Report to SFI :
-----------------------------
sfi_web_addesss : http://muubhemapp0007.corp.dsarena.com:8180/sfiwebclient/login.jsp
sfi_credentail_vault_name : ips_sfi_c_creds

Upload Debit report to SFI :
----------------------------
sfi_credentail_vault_name : ips_sfi_d_creds

Send Mail:
----------
cc_address : 
outlook_app_path : C:\Program Files\Microsoft Office\Office16\OUTLOOK.EXE
to_address : 
